<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .clear{
                clear:both;

            }
            header{
                width: 800px;
                height: 60px;
                margin:2px;
                border:solid 2px #ff0000;
            }
            nav{
                height: 150px;
                margin: 2px;
                margin-bottom: 50px;
                border:solid 2px #ff0000;
            }
            main{
                width: 618px;
                height: 400px;
                float: left;
                margin:2px;
                border:solid 2px #ff0000;

            }
            section{
                width: 500px;
                height: 150px;
                margin: 2px;
                border:solid 2px #ff0000;

            }
            footer{
                width: 800px;
                height: 150px;
                border:solid 2px #ff0000;

            }
            
        </style>
    </head>
    <body>
        <header>
            상단헤더
        </header>
        <aside>
            <nav>
                메뉴
            </nav>
        </aside>
        <main>
            메인 콘텐츠
        <section>
            콘텐츠1
        </section>
        <section>
            콘텐츠2
        </section>
        </main>
        <div class="clear"></div>
        <footer>
            하단푸터
        </footer>
    </body>
</html>