<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"type="text/css" href="common.css">
        <title>루바토 손해보험</title>
        <style>
            #page{
                width: 980px;
                margin: 0 auto;
            }

            footer{
                padding: 20px 0 0 15px;
                border-top: solid 3px #06b5b8;
                color: #666666;
            }
            footer #address{
                float: left;
            }
            footer #link{
                float: right;
            }
            footer #footer_menu li{
                margin-top: 5px;
            }
            footer #company_info{
                margin-top: 20px;
            }
            footer #company_info li{
                margin-top: 2px;
            }
            footer #copyright{
               font-size: 11px;
               color: #888888;
                margin-top: 10px;
            }
            footer #link h3{
                color: #06b5b8;
                font-size: 11px;
            }
            footer #icons{
                margin-top: 5px;
                text-align: right;

            }
            
        </style>
    </head>
<body>
    <div id="page">
        <footer>
            <article id="address">
                <ul id="footer_menu">
                    <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집거부</li>
                    <li>서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내
                         | 금융사기 신고 센터
                    </li>
                </ul>

            </article>
        </footer>
    </div>
</body>


</html>